# chezmoi:modify-template
[Setting]
always_enable_devtools = 0
current_theme          = catppuccin
color_scheme           = mocha
inject_css             = 1
replace_colors         = 1
check_spicetify_update = 1
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/a1c0/Library/Application Support/Spotify/prefs
inject_theme_js        = 1
overwrite_assets       = 1
spotify_launch_flags   =

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
extensions            =
custom_apps           =
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
{{- $parts := .chezmoi.stdin | splitList "; DO NOT CHANGE!" -}}
{{- if gt (len $parts) 1 -}}
{{ index $parts 1 }}
{{- end -}}
